<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Tastenregen.cs">
    <Files>
      <File FileName="Assets\scripts\Tastenregen.cs" Line="61" Column="30" />
      <File FileName="Assets\scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundButtonText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>